# geomajas-gwt2-quickstart-application

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/geomajas/quickstart/gwt2/: Application.gwt.xml
src/main/java/org/geomajas/quickstart/gwt2/client/: Application.java  ApplicationLayout.java  ApplicationLayout.ui.xml  ApplicationService.java
src/main/java/org/geomajas/quickstart/gwt2/client/controller/feature/controller/: FeatureClickedEvent.java  FeatureClickedHandler.java  FeatureClickedListener.java  FeatureMouseOverEvent.java  FeatureMouseOverHandler.java  FeatureMouseOverListener.java
src/main/java/org/geomajas/quickstart/gwt2/client/css/: style.css
src/main/java/org/geomajas/quickstart/gwt2/client/i18n/: ApplicationMessages.java  ApplicationMessages.properties
src/main/java/org/geomajas/quickstart/gwt2/client/resource/: ApplicationCssResource.java  ApplicationResource.java
src/main/java/org/geomajas/quickstart/gwt2/client/util/: UrlBuilder.java
src/main/java/org/geomajas/quickstart/gwt2/client/widget/custom/: CustomPanel.java
src/main/java/org/geomajas/quickstart/gwt2/client/widget/info/: InfoButton.java  InfoButton.ui.xml  InfoPanel.java  InfoPanel.ui.xml
src/main/java/org/geomajas/quickstart/gwt2/client/widget/layer/: LayerButton.java  LayerButton.ui.xml  LayerLegend.java  LayerLegend.ui.xml
src/main/java/org/geomajas/quickstart/gwt2/client/widget/tooltip/: ToolTip.java  ToolTip.ui.xml
src/main/java/org/mypackage/: Application.gwt.xml
src/main/java/org/mypackage/client/: Application.java  ApplicationLayout.java  ApplicationLayout.ui.xml  ApplicationService.java  CustomWidgetViewFactory.java
src/main/java/org/mypackage/client/controller/feature/controller/: FeatureClickedEvent.java  FeatureClickedHandler.java  FeatureClickedListener.java  FeatureMouseOverEvent.java  FeatureMouseOverHandler.java  FeatureMouseOverListener.java
src/main/java/org/mypackage/client/feature/: FeatureClickedEvent.java  FeatureClickedHandler.java  FeatureClickedListener.java  FeatureMouseOverEvent.java  FeatureMouseOverHandler.java  FeatureMouseOverListener.java  MyFeatureClickedHandler.java  MyFeatureMouseOverHandler.java
src/main/java/org/mypackage/client/i18n/: ApplicationMessages.java
src/main/java/org/mypackage/client/legend/: LayerControlPanelLegendViewImpl.java  LayerControlPanelLegendViewImpl.ui.xml
src/main/java/org/mypackage/client/resource/: ApplicationCssResource.java  ApplicationResource.java
src/main/java/org/mypackage/client/util/: UrlBuilder.java
src/main/java/org/mypackage/client/widget/: ToolTip.java
src/main/java/org/mypackage/client/widget/info/: InfoButton.java  InfoButton.ui.xml  InfoPanel.java  InfoPanel.ui.xml
src/main/java/org/mypackage/client/widget/layer/: LayerButton.java  LayerButton.ui.xml  LayerLegend.java  LayerLegend.ui.xml  LayerLegendItem.java  LayerLegendItem.ui.xml
src/main/java/org/mypackage/client/widget/tooltip/: ToolTip.java  ToolTip.ui.xml
src/main/resources/: logback.xml
src/main/resources/org/geomajas/quickstart/gwt2/shapes/cities/: cities.avl
src/main/resources/org/geomajas/quickstart/gwt2/shapes/railroads/: railroads.shp
src/main/resources/org/geomajas/quickstart/gwt2/shapes/route/: route.shp  route.shx
src/main/resources/org/geomajas/quickstart/gwt2/shapes/worldcapitals/: world_capital_cities_in_2011_wup2011-f13-capital_cities.shx
src/main/resources/org/mypackage/: application.css
src/main/resources/org/mypackage/client/css/: style.css
src/main/resources/org/mypackage/client/i18n/: ApplicationMessages.properties
src/main/resources/org/mypackage/shapes/: LICENSE.txt
src/main/resources/org/mypackage/shapes/cities/: cities.qix
src/main/resources/org/mypackage/shapes/countrieswithflag/: ne_10m_admin_0_countries.dbf
src/main/resources/org/mypackage/shapes/railroads/: LICENSE.txt  railroads.shx
src/main/resources/org/mypackage/shapes/worldborders/: Readme.txt  world_countries.dbf  world_countries.qix
src/main/resources/org/mypackage/shapes/worldcapitals/: world_capital_cities_in_2011_wup2011-f13-capital_cities.README  world_capital_cities_in_2011_wup2011-f13-capital_cities.dbf  world_capital_cities_in_2011_wup2011-f13-capital_cities.shp
src/main/resources/org/mypackage/spring/: cacheLocation.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  jetty6-web.xml  security.xml  tools.xml  web.xml
src/main/webapp/WEB-INF/layer/: countriesRegions.sld  layerCarbonEmission.sld  layerCities.sld  layerCountriesWithFlagPopulation.sld  layerCountriesWithFlagRegions.sld  layerPolygon.sld  layerRailRoads.sld  layerSimplifiedCountries.sld
src/main/webapp/WEB-INF/layer/OSM/: clientLayerOsm.xml  layerOsm.xml
src/main/webapp/WEB-INF/layer/POSTGIS/: clientLayerRoute.xml  layerRoute.xml
src/main/webapp/WEB-INF/layer/SHP/: clientLayerCities.xml  clientLayerCountries.xml  clientLayerCountriesWithFlag.xml  clientLayerRailRoads.xml  layerCities.xml  layerCountries.xml  layerCountriesWithFlag.xml  layerRailRoads.xml
src/main/webapp/WEB-INF/layer/TMS/: clientLayerSimplifiedCountriesTms.xml  layerSimplifiedCountriesTms.xml
src/main/webapp/WEB-INF/layer/WFS/: clientLayerSimplifiedCountriesWfs.xml  layerSimplifiedCountriesWFS.xml
src/main/webapp/WEB-INF/layer/WMS/: clientLayerSimplifiedCountriesWms.xml  layerSimplifiedCountriesWms.xml
src/main/webapp/WEB-INF/map/: mapMain.xml
