<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
                       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
   <NamedLayer>
       <Name>Cities</Name>
       <UserStyle>
           <Title>Cities</Title>
           <Abstract>Cities of the world</Abstract>
           <FeatureTypeStyle>
                <Name>TEXT_LABEL</Name>
                <Title>TextRuleList</Title>
                <FeatureTypeName>Feature</FeatureTypeName>
                <Rule>
                  <Title>default{ne_10m_admin_0_countries.shp}</Title>
                  <ogc:Filter>
                    <ogc:And>
                      <ogc:PropertyIsEqualTo>
                        <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
                        <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                      <ogc:PropertyIsEqualTo>
                        <ogc:Literal>1</ogc:Literal>
                        <ogc:Literal>1</ogc:Literal>
                      </ogc:PropertyIsEqualTo>
                    </ogc:And>
                  </ogc:Filter>
                  <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
                  <PolygonSymbolizer>
                    <Geometry>
                      <ogc:PropertyName>the_geom</ogc:PropertyName>
                    </Geometry>
                    <Fill/>
                    <Stroke/>
                  </PolygonSymbolizer>
                </Rule>
            </FeatureTypeStyle>
            <FeatureTypeStyle>
    <Name>TEXT_LABEL</Name>
    <Title>TextRuleList</Title>
    <FeatureTypeName>Feature</FeatureTypeName>
    <Rule>
      <Name>DEFAULT</Name>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:And>
            <ogc:PropertyIsEqualTo>
              <ogc:Literal>LABEL_CLASS_ENABLED</ogc:Literal>
              <ogc:Literal>LABEL_CLASS_ENABLED</ogc:Literal>
            </ogc:PropertyIsEqualTo>
            <ogc:PropertyIsEqualTo>
              <ogc:Literal>1</ogc:Literal>
              <ogc:Literal>1</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:And>
        </ogc:And>
      </ogc:Filter>
      <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
      <TextSymbolizer>
        <Geometry>
          <ogc:PropertyName>the_geom</ogc:PropertyName>
        </Geometry>
        <Label>
          <ogc:PropertyName>CAPITAL</ogc:PropertyName>
        </Label>
        <Font>
          <CssParameter name="font-family">Times New Roman</CssParameter>
          <CssParameter name="font-size">11.0</CssParameter>
          <CssParameter name="font-style">normal</CssParameter>
          <CssParameter name="font-weight">normal</CssParameter>
        </Font>
        <LabelPlacement>
          <PointPlacement>
            <AnchorPoint>
              <AnchorPointX>
                <ogc:Literal>0.5</ogc:Literal>
              </AnchorPointX>
              <AnchorPointY>
                <ogc:Literal>0.5</ogc:Literal>
              </AnchorPointY>
            </AnchorPoint>
            <Displacement>
              <DisplacementX>
                <ogc:Literal>0.0</ogc:Literal>
              </DisplacementX>
              <DisplacementY>
                <ogc:Literal>0.0</ogc:Literal>
              </DisplacementY>
            </Displacement>
            <Rotation>
              <ogc:Literal>0</ogc:Literal>
            </Rotation>
          </PointPlacement>
        </LabelPlacement>
        <Halo>
          <Radius>
            <ogc:Literal>1.0</ogc:Literal>
          </Radius>
          <Fill>
            <CssParameter name="fill">#FFFFFF</CssParameter>
            <CssParameter name="fill-opacity">0.5</CssParameter>
          </Fill>
        </Halo>
        <Fill>
          <CssParameter name="fill">#000000</CssParameter>
        </Fill>
      </TextSymbolizer>
    </Rule>
  </FeatureTypeStyle>
  <FeatureTypeStyle>
    <Name>UNIQUE_VALUE_POLYGON</Name>
    <Title>UniqueValuesPolygonRuleList</Title>
    <FeatureTypeName>Feature</FeatureTypeName>
    <Rule>
      <Title>others</Title>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:Not>
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>region_wb</ogc:PropertyName>
                <ogc:Literal>Antarctica</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>region_wb</ogc:PropertyName>
                <ogc:Literal>East Asia &amp; Pacific</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>region_wb</ogc:PropertyName>
                <ogc:Literal>Europe &amp; Central Asia</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>region_wb</ogc:PropertyName>
                <ogc:Literal>Latin America &amp; Caribbean</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>region_wb</ogc:PropertyName>
                <ogc:Literal>Middle East &amp; North Africa</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>region_wb</ogc:PropertyName>
                <ogc:Literal>North America</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>region_wb</ogc:PropertyName>
                <ogc:Literal>South Asia</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>region_wb</ogc:PropertyName>
                <ogc:Literal>Sub-Saharan Africa</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:Or>
                <ogc:PropertyIsNull>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                </ogc:PropertyIsNull>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                  <ogc:Literal></ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Or>
          </ogc:Not>
        </ogc:And>
      </ogc:Filter>
      <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
      <PolygonSymbolizer>
        <Geometry>
          <ogc:PropertyName>the_geom</ogc:PropertyName>
        </Geometry>
        <Fill>
          <CssParameter name="fill">#8DD3C7</CssParameter>
        </Fill>
        <Stroke/>
      </PolygonSymbolizer>
    </Rule>
    <Rule>
      <Title>Antarctica</Title>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:And>
            <ogc:Not>
              <ogc:Or>
                <ogc:PropertyIsNull>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                </ogc:PropertyIsNull>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                  <ogc:Literal></ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>region_wb</ogc:PropertyName>
              <ogc:Literal>Antarctica</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:And>
        </ogc:And>
      </ogc:Filter>
      <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
      <PolygonSymbolizer>
        <Geometry>
          <ogc:PropertyName>the_geom</ogc:PropertyName>
        </Geometry>
        <Fill>
          <CssParameter name="fill">#FFFFB3</CssParameter>
        </Fill>
        <Stroke/>
      </PolygonSymbolizer>
    </Rule>
    <Rule>
      <Title>East Asia &amp; Pacific</Title>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:And>
            <ogc:Not>
              <ogc:Or>
                <ogc:PropertyIsNull>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                </ogc:PropertyIsNull>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                  <ogc:Literal></ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>region_wb</ogc:PropertyName>
              <ogc:Literal>East Asia &amp; Pacific</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:And>
        </ogc:And>
      </ogc:Filter>
      <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
      <PolygonSymbolizer>
        <Geometry>
          <ogc:PropertyName>the_geom</ogc:PropertyName>
        </Geometry>
        <Fill>
          <CssParameter name="fill">#BEBADA</CssParameter>
        </Fill>
        <Stroke/>
      </PolygonSymbolizer>
    </Rule>
    <Rule>
      <Title>Europe &amp; Central Asia</Title>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:And>
            <ogc:Not>
              <ogc:Or>
                <ogc:PropertyIsNull>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                </ogc:PropertyIsNull>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                  <ogc:Literal></ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>region_wb</ogc:PropertyName>
              <ogc:Literal>Europe &amp; Central Asia</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:And>
        </ogc:And>
      </ogc:Filter>
      <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
      <PolygonSymbolizer>
        <Geometry>
          <ogc:PropertyName>the_geom</ogc:PropertyName>
        </Geometry>
        <Fill>
          <CssParameter name="fill">#FB8072</CssParameter>
        </Fill>
        <Stroke/>
      </PolygonSymbolizer>
    </Rule>
    <Rule>
      <Title>Latin America &amp; Caribbean</Title>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:And>
            <ogc:Not>
              <ogc:Or>
                <ogc:PropertyIsNull>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                </ogc:PropertyIsNull>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                  <ogc:Literal></ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>region_wb</ogc:PropertyName>
              <ogc:Literal>Latin America &amp; Caribbean</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:And>
        </ogc:And>
      </ogc:Filter>
      <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
      <PolygonSymbolizer>
        <Geometry>
          <ogc:PropertyName>the_geom</ogc:PropertyName>
        </Geometry>
        <Fill>
          <CssParameter name="fill">#80B1D3</CssParameter>
        </Fill>
        <Stroke/>
      </PolygonSymbolizer>
    </Rule>
    <Rule>
      <Title>Middle East &amp; North Africa</Title>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:And>
            <ogc:Not>
              <ogc:Or>
                <ogc:PropertyIsNull>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                </ogc:PropertyIsNull>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                  <ogc:Literal></ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>region_wb</ogc:PropertyName>
              <ogc:Literal>Middle East &amp; North Africa</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:And>
        </ogc:And>
      </ogc:Filter>
      <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
      <PolygonSymbolizer>
        <Geometry>
          <ogc:PropertyName>the_geom</ogc:PropertyName>
        </Geometry>
        <Fill>
          <CssParameter name="fill">#FDB462</CssParameter>
        </Fill>
        <Stroke/>
      </PolygonSymbolizer>
    </Rule>
    <Rule>
      <Title>North America</Title>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:And>
            <ogc:Not>
              <ogc:Or>
                <ogc:PropertyIsNull>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                </ogc:PropertyIsNull>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                  <ogc:Literal></ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>region_wb</ogc:PropertyName>
              <ogc:Literal>North America</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:And>
        </ogc:And>
      </ogc:Filter>
      <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
      <PolygonSymbolizer>
        <Geometry>
          <ogc:PropertyName>the_geom</ogc:PropertyName>
        </Geometry>
        <Fill>
          <CssParameter name="fill">#B3DE69</CssParameter>
        </Fill>
        <Stroke/>
      </PolygonSymbolizer>
    </Rule>
    <Rule>
      <Title>South Asia</Title>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:And>
            <ogc:Not>
              <ogc:Or>
                <ogc:PropertyIsNull>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                </ogc:PropertyIsNull>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                  <ogc:Literal></ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>region_wb</ogc:PropertyName>
              <ogc:Literal>South Asia</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:And>
        </ogc:And>
      </ogc:Filter>
      <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
      <PolygonSymbolizer>
        <Geometry>
          <ogc:PropertyName>the_geom</ogc:PropertyName>
        </Geometry>
        <Fill>
          <CssParameter name="fill">#FCCDE5</CssParameter>
        </Fill>
        <Stroke/>
      </PolygonSymbolizer>
    </Rule>
    <Rule>
      <Title>Sub-Saharan Africa</Title>
      <ogc:Filter>
        <ogc:And>
          <ogc:PropertyIsEqualTo>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
            <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:And>
            <ogc:Not>
              <ogc:Or>
                <ogc:PropertyIsNull>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                </ogc:PropertyIsNull>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>region_wb</ogc:PropertyName>
                  <ogc:Literal></ogc:Literal>
                </ogc:PropertyIsEqualTo>
              </ogc:Or>
            </ogc:Not>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>region_wb</ogc:PropertyName>
              <ogc:Literal>Sub-Saharan Africa</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:And>
        </ogc:And>
      </ogc:Filter>
      <MaxScaleDenominator>1.0E20</MaxScaleDenominator>
      <PolygonSymbolizer>
        <Geometry>
          <ogc:PropertyName>the_geom</ogc:PropertyName>
        </Geometry>
        <Fill>
          <CssParameter name="fill">#D9D9D9</CssParameter>
        </Fill>
        <Stroke/>
      </PolygonSymbolizer>
    </Rule>
  </FeatureTypeStyle>
</StyledLayerDescriptor>
